package test.main;

import java.util.ArrayList;

import test.dto.bookDto;

public class insertscience {
   

   public static void main(String[] args) {
      ArrayList<bookDto> dto=new ArrayList<bookDto>();
      String name;
      String content;      
      String content2;
      String date;
      String company;
      int num=4;      // 분류번호
      String img;
      String author;
      
  
            
      name="십 대가 알아야 할 인공지능과 4차 산업혁명의 미래";      //제목
      date="2018-05-20";      //출판일
      company="팜파스";      //출판사
      author="전승민";      //저자
      img="http://image.kyobobook.co.kr/images/book/xlarge/015/x9791170262015.jpg";         //이미지링크
      content="이세돌과 알파고의 대국 이후 다양한 매체에서 ‘바야흐로 4차 산업혁명의 시대’라며 무수한 기사와 소식들이 쏟아져 나오고 있다. 미래의 주역이 될 어린이, 청소년들은 지금 당장 코딩을 배워야만 하고, 2020년도에는 현존하는 직업의 47%가 사라지게 된다고 이야기하기도 한다. 어느덧 4차 산업혁명에 대한 사람들의 시선에는 “기대”보다 “불안”이 커지고 있다. 지금 제대로 준비하지 않으면 4차 산업혁명 시대의 변화에 뒤처질 거라는 걱정이 크다. 또한 미래에는 인공지능 로봇이 인간의 일자리를 잠식하게 될지 모른다는 우려도 상당하다.\r\n" + 
            "이러한 때 당장 국어, 영어, 수학을 공부하기에도 바쁜 십 대들에게 ‘인공지능과 4차 산업혁명’은 마치 불길한 뜬구름과도 같은 말들이다. 국, 영, 수 말고도 ‘소프트웨어와 코딩’이라는 과목이 추가되어 학구열을 올려야 하고, 그렇게 공부해 세상에 나가도 인공지능 로봇과 경쟁하게 되면 상대가 안 될지도 모른다는 두려움에 휩싸인다. 마치 바둑천재 이세돌이 인공지능 알파고에서 패한 것처럼.";      //내용 
      
      
      content2=content.replace("\r\n", "*");
      dto.add(new bookDto(name,content2,date,company,author,num,img));//1
      
      name="코스모스";      //제목
      date="2010-01-20";      //출판일
      company="사이언스북스";      //출판사
      author="칼 세이건";      //저자
      img="http://image.kyobobook.co.kr/images/book/xlarge/892/x9788983711892.jpg";         //이미지링크
      content="과학 교양서의 고전 코스모스. 이 책에서 저자는 우주의 탄생과 은하계의 진화, 태양의 삶과 죽음, 우주를 떠돌던 먼지가 의식 있는 생명이 되는 과정, 외계 생명의 존재 문제 등에 관한 내용을 수 백장의 사진과 일러스트를 곁들여 흥미롭게 설명한다. 현대 천문학을 대표하는 저명한 과학자인 저자는 이 책에서 사람들의 상상력을 사로잡고, 난해한 개념을 명쾌하게 해설하는 놀라운 능력을 마음껏 발휘한다.\r\n" + 
            "\r\n" + 
            "그는 에라토스테네스, 데모크리토스, 히파티아, 케플러, 갈릴레오, 뉴턴, 다윈 같은 과학의 탐험가들이 개척해 놓은 길을 따라가며 과거, 현재, 미래의 과학이 이뤘고, 이루고 있으며, 앞으로 이룰 성과들을 알기 쉽게 풀이해 들려준다. 그리고 과학의 발전을 심오한 철학적 사색과 엮어 장대한 문명사적 맥락 속에서 코스모스를 탐구한 인간 정신의 발달 과정으로 재조명해 낸다.";      //내용 
      
      
      content2=content.replace("\r\n", "*");
      dto.add(new bookDto(name,content2,date,company,author,num,img));//2
      
      name="이기적 유전자(40주년 기념판)";      //제목
      date="2018-05-20";      //출판일
      company="을유문화사";      //출판사
      author="리처드 도킨스";      //저자
      img="http://image.kyobobook.co.kr/images/book/xlarge/901/x9788932473901.jpg";         //이미지링크
      content="1976년, 처음 출간되었을 당시 과학계와 일반 대중들에게 폭발적인 반향을 불러일으키며 세기의 문제작으로 떠오른 『이기적 유전자』는 40년이라는 세월의 검증을 거치며 그 중요성과 깊이를 더욱더 확고하게 인정받았고, 25개 이상의 언어로 번역되었으며 젊은이들이 꼭 읽어야 할 과학계의 고전으로 자리 잡았다. 새로운 디자인과 휴대하기 좋은 판형으로 갈아 입은 이번 40주년 기념판에 새롭게 수록된 에필로그에서 저자는 여전히 ‘이기적 유전자’라는 개념이 갖고 있는 지속적인 타당성을 이야기하며 이 책이 전하는 메시지를 되새긴다.";      //내용 
      
      
      content2=content.replace("\r\n", "*");
      dto.add(new bookDto(name,content2,date,company,author,num,img));//3
      
      name="까면서 보는 해부학 만화";      //제목
      date="2020-06-19";      //출판일
      company="한빛비즈";      //출판사
      author="압듈라";      //저자
      img="http://image.kyobobook.co.kr/images/book/xlarge/241/x9791157844241.jpg";         //이미지링크
      content="만화로 보는 실용적인 해부학 지식 『까면서 보는 해부학 만화』. 11개의 인체 계통 중 가장 기본이 되는 골격과 근육을 중심으로 인체의 구조를 이해할 수 있는 본격 해부학 만화이다. 이 책의 인기 비결은 단연 B급 드립과 매 화마다 쉴 새 없이 터지는 패러디. 매 화마다 애니메이션과 영화 포스터를 패러디한 작품도 실려 있어 패러디와 원작을 비교해 보는 재미까지 더한다.\r\n" + 
            "\r\n" + 
            "이 책에서 설명하는 근골격에 관한 이야기는 작가가 스스로 해부학을 공부하면서 터득한 이야기다. 어릴 때부터 몸이 좋지 않았던 작가는 병원에서 많은 시간을 허비해야 했고, 통증에서 벗어나고자 스스로 해부학을 공부했다. 때로는 직접 의사를 찾아가 자문을 구했고, 각종 해부학 서적을 독파한 끝에 운동사 자격증과 체대 졸업장까지 얻게 되었다. 또한 레진코믹스의 연재 경험을 바탕으로 해부학을 만화와 접목시켰고, 영화와 애니메이션, 만화 등을 두루 섭렵하며 온갖 밈과 드립까지 장착한 실용적인 해부학책이 탄생되었다.";      //내용 
      
      
      content2=content.replace("\r\n", "*");
      dto.add(new bookDto(name,content2,date,company,author,num,img));//4
      
      name="아내를 모자로 착각한 남자";      //제목
      date="2016-08-17";      //출판일
      company="알마";      //출판사
      author="올리버 색스";      //저자
      img="http://image.kyobobook.co.kr/images/book/xlarge/257/x9791159920257.jpg";         //이미지링크
      content="아내를 모자로 착각한 남자는 이 시대 영향력 있는 신경학자이자 베스트셀러 저술가였던 올리버 색슨, 그의 타계 1주기를 맞아 글과 디자인을 세심하게 다듬은 개정판이다. 일상생활에 불편을 겪는 경증 환자부터 완전히 격리될 정도의 중증 정신질환 환자들까지 그가 따뜻한 시선으로 써낸 임상 기록은 인간 뇌에 관한 현대의학의 이해를 바꾸었다는 평가와 더불어 의학적 문학적으로 가치를 인정받고 있다.\r\n" + 
            "\r\n" + 
            "이 책은 총 4부 24편의 이야기로 구성되어 있다. 1부와 2부에서는 주로 뇌 기능의 결핍과 과잉에 초점을 맞추었으며 3부와 4부 에서는 지적장애를 지닌 환자들에게 발견되는 발작적 회상, 변형된 지각, 비범한 정신적 자각 등의 이야기를 들려준다. 각 장의 에피소드마다 뒷이야기 코너를 넣어 저자가 만난 같은 증상의 다른 환자들의 경험을 덧붙였다. 극도의 혼란 속에서 자신의 감추어진 능력을 깨달아 가는 환자들, 그들의 모습을 바라보는 저자는 신경학자로서 전문적 신견과 따스한 휴머니즘으로 인간 존엄을 깨닫게한다.";      //내용 
      
      
      content2=content.replace("\r\n", "*");
      dto.add(new bookDto(name,content2,date,company,author,num,img));//5
      
      name="정재승의 과학 콘서트";      //제목
      date="2020-07-07";      //출판일
      company="어크로스";      //출판사
      author="정재승";      //저자
      img="http://image.kyobobook.co.kr/images/book/xlarge/540/x9791190030540.jpg";         //이미지링크
      content="정재승의 과학 콘서트는 2001년 출간 당시 분야를 넘나드는 통합적 지식과 사유를 보여주며 과학계와 일반 대중의 열광적인 반응을 불러일으켰다. 네트워크 이론, 프랙털 패턴 등 최신 복잡계 과학을 일상의 언어로 친근하고 흥미롭게 소개한 이 책은 ‘과학 콘서트’ 신드롬을 일으키며 ‘과학기술부 인증 우수과학도서’, ‘아시아태평양이론물리센터(APCTP) 선정 과학 고전 50선’ 등을 비롯한 다양한 추천 목록에 선정되고 중ㆍ고등학교 교과서에 수록되는 등 대표적인 과학 교양서로 자리매김했다. 과학이 실험실에서 과학자들만의 언어로 주고받는 밀담이어서는 안 되며, 누구나 즐길 수 있는 흥미로운 토론 주제로 우리 곁에 머물러야 한다는 과학자 정재승의 바람대로 오랜 시간 동안 꾸준히 사랑받고 있다. 출간 20년을 맞이하여 출간된 이번 개정증보 2판은 생생한 과학 실험 자료와 풍부한 설명으로 내용을 보강하고, 새롭게 수록된 원고지 100매 분량의 ‘두 번째 커튼콜’에 학문적으로 발전한 내용과 과학계의 변화를 담아 독자들에게 선보인다";      //내용 
      
      
      content2=content.replace("\r\n", "*");
      dto.add(new bookDto(name,content2,date,company,author,num,img));//6
      
      name="수학의 쓸모";      //제목
      date="2020-04-02";      //출판일
      company="더퀘스트";      //출판사
      author="닉 폭슨";      //저자
      img="http://image.kyobobook.co.kr/images/book/xlarge/991/x9791165210991.jpg";         //이미지링크
      content="수학의 쓸모는 그 두 교수가 마음을 합쳐 수학적 사고와 그 유용성에 관해 설명하는 모범사례 같은 책이다. 먼저 오늘날 변화의 최전선에 있는 알렉사부터 영상 인식 알고리즘에 이르는 멋진 기술이 확률을 정확하게 활용한 결과라는 사실을 설명한다. 또한 뉴턴, 나이팅게일, 그레이스 호퍼 등 매력적이고 역사적인 인물들이 수학을 이용함으로써 어떻게 문제를 해결하고 역사를 바꿨는지 이야기한다. 우리에게 왜 수학이 필요한지 깨달음을 주는 흥미진진한 이야기들이다. 혹시 위대한 거인들의 발자취를 따라가느라 수학이 더 어려워보일 것 같은가? 걱정하지 마라. 이 책은 그 가치는 알지만 수학이 어려운 사람들, 심지어 수학을 포기한 사람들조차 수학과의 거리감을 좁힐 수 있게 했다. 일상 속에서 흔히 맞닥뜨릴 수 있는 문제뿐만 아니라 수학과 관련이 없을 것 같은 문제에서 어떻게 수학을 이용하면 정답에 이를 수 있는지를 본다면 누구나 수학에 관한 어렵다는 선입견을 해소할 수 있을 것이다.";      //내용 
      
      
      content2=content.replace("\r\n", "*");
      dto.add(new bookDto(name,content2,date,company,author,num,img));//7
      
      name="이토록 재미있는 수학이라니";      //제목
      date="2020-07-26";      //출판일
      company="미디어숲";      //출판사
      author="리여우화";      //저자
      img="http://image.kyobobook.co.kr/images/book/xlarge/795/x9791158740795.jpg";         //이미지링크
      content="‘수학’ 하면 당신은 무슨 생각이 먼저 드는가? 알 수 없는 기호와 복잡한 숫자로 채워진 시험지를 앞에 두고 어쩔 줄 모르던 학창 시절이 떠오르는가? 아니면 벌써 ‘수포자’라는 거대한 무리의 일원이 된 자녀가 떠올라 가슴이 답답해지는가? 우리 사회에서는 특정 소수를 제외하고는 ‘수학’이라는 단어를 재미있고 즐거운 마음으로 마주할 수 있는 사람이 극히 드물다. 이는 우리의 교육제도가 수학을 호기심이나 재미, 놀이 차원이 아니라 입시 경쟁을 뚫기 위해 힘들게 공부해야만 하는 의무로 일찍부터 인식시키는 것이 여러 원인 중 하나다.";      //내용 
      
      
      content2=content.replace("\r\n", "*");
      dto.add(new bookDto(name,content2,date,company,author,num,img));//8
      
      name="떨림과 울림";      //제목
      date="2018-11-07";      //출판일
      company="동아시아";      //출판사
      author="김상욱";      //저자
      img="http://image.kyobobook.co.kr/images/book/xlarge/508/x9788962622508.jpg";         //이미지링크
      content="‘물리’라는 과학의 언어를 통해 세계를 읽고 생각하는 또 다른 방법을 안내하는 『떨림과 울림』. 빛, 시공간, 원자, 전자부터 최소작용의 원리, 카오스, 엔트로피, 양자역학, 단진동까지 물리에서 다루는 핵심 개념들을 차분히 소개하면서 물리라는 새로운 언어를 통해 우리 존재와 삶, 죽음의 문제부터 타자와의 관계, 세계에 관한 생각까지 새로운 틀에서 바라볼 수 있게 안내한다.\r\n" + 
            "\r\n" + 
            "우리의 몸과 마시는 공기, 발을 딛고 서있는 땅과 흙, 그리고 매일 마주하는 노트북 모니터와 휴대전화까지. 세계의 모든 존재들은 모두 ‘원자’라는 아주 작은 단위로 이루어져 있다. 저자는 이 작고도 작은 단위까지 내려가 우리 존재부터 우주라는 커다란 세계까지 들여다보고 질문하고 우리가 생각의 타래를 열 수 있게 해준다.";      //내용 
      
      
      content2=content.replace("\r\n", "*");
      dto.add(new bookDto(name,content2,date,company,author,num,img));//9
      
      name="더 위험한 과학책";      //제목
      date="2020-01-25";      //출판일
      company="시공사";      //출판사
      author="랜들 먼로";      //저자
      img="http://image.kyobobook.co.kr/images/book/xlarge/546/x9788952751546.jpg";         //이미지링크
      content="당신은 성층권까지 높이뛰기를 할 수 있다면, 어떤 방법을 쓰겠습니까? 혹은 달뿐이 아닌 목성, 금성과 우주 셀카를 찍는다면, 어떤 방법으로 찍겠습니까? 여기 그 해답을 과학적으로 알려주는 작가가 있습니다. 미국에서 사이언스 웹툰을 운영하며 아마존, 뉴욕타임스 베스트셀러 작가의 반열에 오른 랜들 먼로. 그는 미국항공우주국NASA에서 로봇 공학자로 근무하다 퇴사, 코믹한 사이언스 웹툰을 온라인상에 연재하다 큰 인기를 끄는 작가가 되었습니다. 웹툰은 한 달에 7,000만 조회 수를 돌파하는 엄청난 인기를 끌어 모으게 되었습니다. 심지어는 ‘4942먼로’라고, 소행성 이름에 그의 이름이 붙여지기도 했지요. 이는 지구와 충돌하면 지구가 멸망할 수도 있는 크기의 소행성이라 하네요. 랜들 먼로의 첫 책, 위험한 과학책은 전 세계 27개국 독자들에게 100만 권 이상 팔린 베스트셀러입니다. 지금까지도 여전히 다양한 독자들에게 읽히고 사랑받고 있으며, 빌 게이츠 같은 유명 인사들도 그의 책을 격찬하며 추천할 만큼 재미와 학습 두 마리 토끼를 동시에 잡을 수 있는 유익한 책임을 검증받았습니다.";      //내용 
      
      
      content2=content.replace("\r\n", "*");
      dto.add(new bookDto(name,content2,date,company,author,num,img));//10
      
      name="수학은 어떻게 무기가 되는가";      //제목
      date="2020-06-23";      //출판일
      company="센시오";      //출판사
      author="다카하시 요이치";      //저자
      img="http://image.kyobobook.co.kr/images/book/xlarge/602/x9791190356602.jpg";         //이미지링크
      content="수학적 사고는 일을 할 때도 차이를 만들어 낸다. 예를 들어, 프레젠테이션할 경우, “목표를 십 퍼센트 향상하기 위해서는 세 가지 과제가 필요합니다.” 같이 숫자로 표현하면 ‘극대화‘, ‘효율적 방안’ 같은 추상적 표현보다 훨씬 설득력을 높인다. 한데 ‘문과형’이라고 불리는 사람들은 수학적 사고가 부족한 경우가 많다. 심지어 숫자라고 하면 거부 반응을 일으키는 사람들도 있다. 그러나 스펙이 아무리 뛰어나도 세상이 숫자로 돌아가고 있다는 걸 모르면 바보가 된다. 이 책은 내가 살아가면서 가장 빈번하게 사용되는 분야에 숫자가 어떻게 사용되는지 설명했다. 가까운데서부터 시작해보자. 차를 할부로 살 계획이 있거나, 보험을 들거나, 주택자금 대출을 생각하고 있다면 좋은 기회다. 수학이 삶에서 어떻게 무기가 되는지 깨닫게 되길 바란다. 세상을 보는 수준이 달라지게 될 것이다";      //내용 
      
      
      content2=content.replace("\r\n", "*");
      dto.add(new bookDto(name,content2,date,company,author,num,img));//11
      
      name="시간은 흐르지 않는다";      //제목
      date="2019-06-10";      //출판일
      company="쌤앤파커스";      //출판사
      author="카를로 로벨리";      //저자
      img="http://image.kyobobook.co.kr/images/book/xlarge/063/x9788965708063.jpg";         //이미지링크
      content="시간에 관한 우주의 거대한 이야기가 온전히 담겨 있는 『시간은 흐르지 않는다』. 양자중력 이론의 선구자이자 세계적인 물리학자 카를로 로벨리의 세 번째 책으로, ‘시간이란 도대체 무엇일까?’, ‘시간이 흐른다는 것은 실제로 어떤 의미일까?’, ‘우리가 이곳에서 경험하는 시간과 우주의 시간은 다른 것일까?’, ‘왜 과거는 떠올릴 수 있고 미래는 떠올릴 수 없을까?’와 같은 질문들에 대한 충실한 답변을 담고 있다.";      //내용 
      
      
      content2=content.replace("\r\n", "*");
      dto.add(new bookDto(name,content2,date,company,author,num,img));//12
      
      name="위험한 과학책 ";      //제목
      date="2015-04-24";      //출판일
      company="시공사";      //출판사
      author="랜들 먼로";      //저자
      img="http://image.kyobobook.co.kr/images/book/xlarge/326/x9788952773326.jpg";         //이미지링크
      content="과학은 지겹고 어렵다? 하지만 미국의 사이언스 웹툰 xkcd에서는 그러한 편견을 깨준다. 이곳에서 저자 랜들 먼로는 궁금했지만 누구도 대답해 주지 않는 기상천외한 질문들에 답을 해준다. ‘실제로 광속구를 던지면 어떤 일이 벌어지나?’, ‘몸속 DNA가 사라지면 어떻게 될까?’ 등 물리학, 화학, 천체물리학 등을 아우르는 황당하고 엉뚱한 과학이 랜들 먼로와 함께라면 흥미진진해지며 과학에 대한 편견을 깨뜨릴 수 있다.";      //내용 
      
      
      content2=content.replace("\r\n", "*");
      dto.add(new bookDto(name,content2,date,company,author,num,img));//13
      
      
      name="마음의 오류들";      //제목
      date="2020-06-24";      //출판일
      company="알에이치코리아";      //출판사
      author="에릭 캔델";      //저자
      img="http://image.kyobobook.co.kr/images/book/xlarge/934/x9788925536934.jpg";         //이미지링크
      content="노벨문학상을 수상하며 대중의 사랑을 한몸에 받은 어니스트 헤밍웨이나 윈스턴 처칠은 평생 지독한 우울증에 시달렸다. 반 고흐는 양극성장애를 앓던 그의 말년에 가장 뛰어난 작품을 그렸다. 영화 〈뷰티풀 마인드〉로 알려진 수학자 존 내시는 조현병 환자로서 엄청난 수학적 재능을 드러냈다. 도대체 어찌된 일일까?\r\n" + 
            "학습과 기억의 신경학적 메커니즘을 밝힌 공로로 2000년 노벨생리의학상을 수상한 뇌과학자, 에릭 캔델이 이 모든 궁금증에 답한다. 세계적 석학이자 위대한 생물학자로 70년 가까이 인간의 뇌를 연구한 그는, 그동안 마음의 문제로만 취급되던 자폐증, 우울증, 양극성장애, 조현병, 외상후 스트레스장애가 사실 고장 난 뇌와 관련 있다고 밝힌다. 무엇보다 뇌가 마음을 생성하는 과정에서 발생하는 이 같은 오류를 살펴봄으로써, 사회성, 창의성, 기억, 행동, 의식과 같은 인간 본성에 관한 수수께끼를 풀어간다.\r\n" + 
            "정신이나 의식에 관한 철학과 심리학은 결국, 생물학이다. 과학과 인문학을 융합한 생물학적 통찰이 가득한 이 책을 통해, 우리는 우리 자신뿐 아니라 서로를 바라보는 방식을 근본적으로 바꾸게 될 것이다.";      //내용 
      
      
      content2=content.replace("\r\n", "*");
      dto.add(new bookDto(name,content2,date,company,author,num,img));//14
      
      name="코스모스: 가능한 세계들";      //제목
      date="2020-03-20";      //출판일
      company="사이언스북스";      //출판사
      author="앤 드루얀";      //저자
      img="http://image.kyobobook.co.kr/images/book/xlarge/283/x9791190403283.jpg";         //이미지링크
      content="1980년과 2014년 전 세계 181개국에 방영되어 전 지구적 과학 붐을 일으킨 전설적인 다큐멘터리 「코스모스」. 칼 세이건과 앤 드루얀이 함께 기획하고 펴낸 이 다큐멘터리와 동명의 책은 40년 넘게 시대와 세대를 초월해 가며 10억 이상의 시청자와 독자 들의 지적 호기심을 충족시켜 주었을 뿐만 아니라, 감정도 충만하게 채워 주었고, 과학이 역사와 문화, 그리고 사회와 깊이 얽혀 있음을 생생하게 보여 주었다. 칼 세이건이 떠난 지 20여 년이 지났지만 앤 드루얀은 지금도 「코스모스」 시리즈의 정신을 지켜 가며, 시청자와 독자 들을 140억 년의 장구한 시간과 수백억 광년의 광막한 공간을 가로지르는 위대한 여행으로 우리를 안내하고 있다.";      //내용 
      
      
      content2=content.replace("\r\n", "*");
      dto.add(new bookDto(name,content2,date,company,author,num,img));//15
      
      name="이해하는 미적분 수업";      //제목
      date="2020-01-31";      //출판일
      company="바다출판사";      //출판사
      author="데이비드 에치슨";      //저자
      img="http://image.kyobobook.co.kr/images/book/xlarge/473/x9791189932473.jpg";         //이미지링크
      content="영국의 응용 수학자이자 옥스퍼드대학교 지저스칼리지 수학과 명예교수 데이비드 애치슨의 미적분 해설서. 미적분을 왜 배워야 하는지 이해하지 못하는 사람들을 위해 미적분이 어떻게 만들어졌고, 또 왜 현대 과학의 핵심인지를 설명한다. 무작정 외우기만 했던 미적분의 개념과 공식들을 역사와 과학의 맥락에 위치시킴으로써 그 의미가 무엇인지 설명한다. 왜 미적분에서 극한이 중요한지, 뉴턴과 라이프니츠가 어떻게 미적분을 만들게 되었는지, 미분방정식은 어떻게 물리세계의 비밀을 알려주는지 등 수학 교과서에서는 말해주지 않는 다양한 이야기들을 통해 독자에게 미적분에 대한 입체적인 시각을 제공한다.";      //내용 
      
      
      content2=content.replace("\r\n", "*");
      dto.add(new bookDto(name,content2,date,company,author,num,img));//16
      
      name="이상한 수학책";      //제목
      date="2020-03-20";      //출판일
      company="북라이프";      //출판사
      author="벤 올린";      //저자
      img="http://image.kyobobook.co.kr/images/book/xlarge/808/x9791188850808.jpg";         //이미지링크
      content="2019년 미국 노동통계국이 발표한 2028년까지 가장 유망한 직업 스무 가지 목록에 ‘수학자’와 ‘통계학자’가 이름을 올려 화제가 되었다. 수학자와 통계학자뿐 아니라 최근 전 세계적으로 주목받는 ‘데이터 과학자’와 ‘개발자’ 같은 직군 또는 IT 관련 업계에서 일하려면 수학적 사고력이 반드시 필요하다. 디지털과 인공지능 시대에 수학 지식, 나아가 수학적 사고력은 더 이상 특별하게 똑똑한 천재의 전유물이 아닌 것이다. 점점 복잡해지는 세상의 이면에는 다양한 수학적 사고와 판단이 숨어 있고 모두가 그 원리를 이해하고 삶에 활용할 필요가 있다. 입시 목적의 문제 풀이 위주 교육 후유증을 앓고 있는 ‘수포자’ 신세에서 벗어나, 세상의 본질을 분석하고 이해하는 수학의 세계와 친해지는 것은 이제 선택이 아닌 필수다.";      //내용 
      
      
      content2=content.replace("\r\n", "*");
      dto.add(new bookDto(name,content2,date,company,author,num,img));//17
      
      name="바이오 인더스트리 밸류에이션";      //제목
      date="2020-06-05";      //출판일
      company="바이오스펙테이터";      //출판사
      author="김명기";      //저자
      img="http://image.kyobobook.co.kr/images/book/xlarge/383/x9791196079383.jpg";         //이미지링크
      content="바이오 산업계와 학계에서만 쓰는 용어가 날로 늘어가고 그에 따라 줄임말도 늘어나는 만큼, 투자할 물질과 기술을 검토하기보다 신조어 따라가는 것이 더 벅찰 때가 있다. 나는 종종 기술심사위원회 등에 평가위원으로 참여하는데, 성격이 급한 발표자가 프리젠테이션에 속도를 내기 시작하면 못 알아들을 때가 있다.\r\n" + 
            "전문용어+줄임말의 홍수에도 이유는 있다. 지금 이 순간에도, 수없이 많은 연구실에서, 전 세계 과학자들의 연구가 한창이다. 발표되는 새로운 과학적 사실들의 양이 많고, 이를 공유하는 데 시간이 많이 걸린다. 폭발적으로 늘어나는 지식의 양은 전문용어의 증가를 빚어내고, 발전의 속도를 따라 잡기 위해 줄임말이 습관이 된다. 기술심사위원회자리도 마찬가지다. 발표되는 여러 기술들, 약물과 기술을 팔기 위한 프리젠테이션 자리에서 심사위원과 바이어가 내어주는 시간은 짧을 수밖에 없다. 머리를 붙이고 꼬리까지 다듬어서 말할 여유가 없으니, 전문용어와 줄임말부터 튀어나온다.\r\n" + 
            "그렇다고 용어만 붙잡고 시간을 보낼 수도 없는 일이다. 이 책에서는 가급적 처음 나오는 용어는 해설한 다음 줄임말 표기를 사용할 예정이다. 바이오 산업의 가치를 평가하려는 독자들도 불편하고 어색하겠지만, 서둘러 전문용어와 줄임말의 홍수에 빠질 것을 추천한다.";      //내용 
      
      
      content2=content.replace("\r\n", "*");
      dto.add(new bookDto(name,content2,date,company,author,num,img));//18
      
      name="바이러스 쇼크";      //제목
      date="2020-03-01";      //출판일
      company="매일경제신문사";      //출판사
      author="최강석";      //저자
      img="http://image.kyobobook.co.kr/images/book/xlarge/353/x9791155424353.jpg";         //이미지링크
      content="2020년 새해 벽두부터 우리가 경험하지 못한 새로운 바이러스로 전 세계가 패닉에 빠져 있다. 중국 우한에서 발생한 신종 코로나 바이러스가 그 주인공이다. 이 바이러스는 중국 야생박쥐의 바이러스로부터 유래된 것으로 추정되며, 중국 우한의 재래시장(야생동물 판매 가게들)이 발원지로 알려지면서 집중 조명을 받고 있다.\r\n" + 
            "중국 대도시에서 시작된 신종 코로나 바이러스는 중국 전역으로 확산되어 감염자가 폭증하고 있으며 아시아, 유럽, 북미대륙으로도 확산되는 중이다. 중국 신종 코로나 바이러스 사태가 어떤 방향으로 진행될지 현재로는 짐작하기조차 힘들다. 아직까지 바이러스 정체도 제대로 밝혀지지 않았을 뿐더러 유행 초기라 알지 못하는 수많은 상황변수가 도사리고 있기 때문이다. 이렇게 아는 것보다 모르는 것이 더 많은 신종 바이러스 출현에 인류는 어떻게 대응해야 할까?";      //내용 
      
      
      content2=content.replace("\r\n", "*");
      dto.add(new bookDto(name,content2,date,company,author,num,img));//19
      
      name="팬데믹";      //제목
      date="2020-04-07";      //출판일
      company="포르체";      //출판사
      author="홍윤철";      //저자
      img="http://image.kyobobook.co.kr/images/book/xlarge/919/x9791165340919.jpg";         //이미지링크
      content="인류는 지금 글로벌 위기를 맞고 있다. 어쩌면 우리 세대가 겪고 있는 가장 큰 위기일지도 모른다. 지금부터 정부와 각 개인이 내리는 선택에 따라 앞으로의 세계가 결정될 것이다. 인류는 선택을 해야 한다. 분열의 길을 갈 것인가 아니면 글로벌 연대의 길을 걸을 것인가. 우리가 공공의 연대를 택한다면, 이는 코로나바이러스를 상대로 한 승리가 될 뿐만 아니라, 21세기의 모든 전염병에 대한 승리가 될 것이다.";      //내용 
      
      
      content2=content.replace("\r\n", "*");
      dto.add(new bookDto(name,content2,date,company,author,num,img));//20
      System.out.println(dto.size());
      
      
      for(bookDto tmp: dto) {
         System.out.println("insert into book values(book_seq.NEXTVAL,'"+tmp.getName()+"','"+tmp.getContent()+"','"+tmp.getDate()+"','"+tmp.getCompany()+"','"+tmp.getAuthor()+"','"+tmp.getSort()+"','"+tmp.getImg()+"')");
         System.out.println("/");
      }
   
   
   }
   
}